<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skriptni jezici</title>
</head>



<style>
    body{
        background-color: #C2f8f7;
    }

    h1{
        size: 2.5em;
        font-weight: bold;
    }
    p{
        margin: 8px;
        color: rgb(96, 96, 96);
    }
    img{
        width: 480px;
        height: 220px;
    }
    
</style>
<body>
    <nav>
        <a href="#">Početna</a>
        <a href="#">O nama</a>
        <a href="#">Kontakt</a>
    </nav>

    <h1>HTML, CSS, Canvas i SVG</h1>
    <br>
    <p>Canvas je HTML5 element koji, pomoću JavaScript-a, omogućava dinamičko iscrtavanje
različitih oblika, dodavanje slika, kreiranje animacija na web stranici i sl.</p>

<p>Na platnu (canvas-u) to ne radimo korištenjem novog jezika (kao što je to slučaj kod SVG) ili
korištenjem Flasha. Najčešće uporabe platna su:</p>
<ul>
    <li>crtanje grafova,</li>
    <li>animiranje, igre i</li>
    <li>kompozicija slike.</li>
</ul>
<hr>
<p>SVG (Scalable Vector Graphics) grafika ne gubi kvalitetu prilikom zumiranja ili resize-a.</p>
<p>Svi crteži mogu biti interaktivni i dinamički. Svaki element i atribut SVG datoteke može biti
animiran. Animacije mogu biti definirane i pokrenute interaktivno ili pomoću skripti.</p>
<p>SVG integrira druge W3C standarde kao što su DOM, XSL …</p>

<hr>

<h3>Usporedba SVG-a i Canvasa</h3>
<br>

<table border="1px solid black" >
<tr>
    <th>SVG</th>
    <th>HTML Canvas</th>
   
    
</tr>
<tr>
    <td>SVG ima bolju skalabilnost, tako da možeimati bolje slike sa velikom kavlitetim na bilo kojoj rezoluciji</td>
    <td>SVG daje bolje performanse sa manjim brojem objekata ili većom povrinom</td>
</tr>
<tr>
    <td>SVG se može modificirati uz pomoćskripte i CSS-a</td>
    <td>SVG je baziran na vektorima i sastveljen je od oblika </td>

</tr>
<tr>
     <td>Canvas ima lošu skalabilnost. Nije prikladan za rad s velikim rezolucijama</td>
    <td>Canvas daje bolje performanse za ras sa manjim površinama ili većim brojem ovjekata</td>

</tr>

<tr>
    
   
    <td>Canvas se može modificirati samo uz pmoć skripte</td>
    <td>Canvas he baziran na pixelima</td>
</tr>

</table>

<br>
<img src="./zarulja.png" alt="Slika">



    
</body>
</html>